<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>AGU 2022 Materials | M. Cyrus Daugherty</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;Tracking Evaporation Evolution in Soil Columns using Dose Reduced Neutron Tomography&rdquo;  Contact E-mail: michael.daugherty@nist.gov Poster number: B25H-1638 Authors: M.C. Daugherty, J.M. LaManna, S. Zeng, Y. Kim, D.S. Hussey, E. Baltic, D.L. Jacobson, Y. Jin   Links NIST News/Projects and Programs:
 NIST&rsquo;s NeXT Trick Will Fill Your Eyes With That Double Vision Imaging: The Neutron and X-ray Tomography (NeXT) System  Manuscripts
 NeXT (Instrument) Other NeXT Soil Studies FBPConvNet   Experiment Background &ldquo;Water Retention in Soils for Plant Drought Resistance&rdquo;">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="AGU 2022 Materials" />
<meta property="og:description" content="&ldquo;Tracking Evaporation Evolution in Soil Columns using Dose Reduced Neutron Tomography&rdquo;  Contact E-mail: michael.daugherty@nist.gov Poster number: B25H-1638 Authors: M.C. Daugherty, J.M. LaManna, S. Zeng, Y. Kim, D.S. Hussey, E. Baltic, D.L. Jacobson, Y. Jin   Links NIST News/Projects and Programs:
 NIST&rsquo;s NeXT Trick Will Fill Your Eyes With That Double Vision Imaging: The Neutron and X-ray Tomography (NeXT) System  Manuscripts
 NeXT (Instrument) Other NeXT Soil Studies FBPConvNet   Experiment Background &ldquo;Water Retention in Soils for Plant Drought Resistance&rdquo;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcyrus10.github.io/posts/agu_supplemental/" />
<meta property="article:published_time" content="2022-11-22T13:24:26-05:00" />
<meta property="article:modified_time" content="2022-11-22T13:24:26-05:00" />
<meta itemprop="name" content="AGU 2022 Materials">
<meta itemprop="description" content="&ldquo;Tracking Evaporation Evolution in Soil Columns using Dose Reduced Neutron Tomography&rdquo;  Contact E-mail: michael.daugherty@nist.gov Poster number: B25H-1638 Authors: M.C. Daugherty, J.M. LaManna, S. Zeng, Y. Kim, D.S. Hussey, E. Baltic, D.L. Jacobson, Y. Jin   Links NIST News/Projects and Programs:
 NIST&rsquo;s NeXT Trick Will Fill Your Eyes With That Double Vision Imaging: The Neutron and X-ray Tomography (NeXT) System  Manuscripts
 NeXT (Instrument) Other NeXT Soil Studies FBPConvNet   Experiment Background &ldquo;Water Retention in Soils for Plant Drought Resistance&rdquo;">
<meta itemprop="datePublished" content="2022-11-22T13:24:26-05:00" />
<meta itemprop="dateModified" content="2022-11-22T13:24:26-05:00" />
<meta itemprop="wordCount" content="251">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AGU 2022 Materials"/>
<meta name="twitter:description" content="&ldquo;Tracking Evaporation Evolution in Soil Columns using Dose Reduced Neutron Tomography&rdquo;  Contact E-mail: michael.daugherty@nist.gov Poster number: B25H-1638 Authors: M.C. Daugherty, J.M. LaManna, S. Zeng, Y. Kim, D.S. Hussey, E. Baltic, D.L. Jacobson, Y. Jin   Links NIST News/Projects and Programs:
 NIST&rsquo;s NeXT Trick Will Fill Your Eyes With That Double Vision Imaging: The Neutron and X-ray Tomography (NeXT) System  Manuscripts
 NeXT (Instrument) Other NeXT Soil Studies FBPConvNet   Experiment Background &ldquo;Water Retention in Soils for Plant Drought Resistance&rdquo;"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        M. Cyrus Daugherty
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">AGU 2022 Materials</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-22T13:24:26-05:00">November 22, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<h2 id="tracking-evaporation-evolution-in-soil-columns-using-dose-reduced-neutron-tomography">&ldquo;Tracking Evaporation Evolution in Soil Columns using Dose Reduced Neutron Tomography&rdquo;</h2>
<ul>
<li>Contact E-mail: <a href="mailto:michael.daugherty@nist.gov">michael.daugherty@nist.gov</a></li>
<li>Poster number: B25H-1638</li>
<li>Authors: M.C. Daugherty, J.M. LaManna, S. Zeng, Y. Kim, D.S. Hussey, E. Baltic, D.L. Jacobson, Y. Jin</li>
</ul>
<hr>
<h3 id="links">Links</h3>
<p>NIST News/Projects and Programs:</p>
<ul>
<li><a href="https://www.nist.gov/news-events/news/2017/11/nists-next-trick-will-fill-your-eyes-double-vision">NIST&rsquo;s NeXT Trick Will Fill Your Eyes With That Double Vision</a></li>
<li><a href="https://www.nist.gov/programs-projects/imaging-neutron-and-x-ray-tomography-next-system">Imaging: The Neutron and X-ray Tomography (NeXT) System</a></li>
</ul>
<p>Manuscripts</p>
<ul>
<li><a href="https://aip.scitation.org/doi/full/10.1063/1.4989642">NeXT (Instrument)</a></li>
<li><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2018WR022656">Other NeXT Soil Studies</a></li>
<li><a href="https://ieeexplore.ieee.org/document/7949028">FBPConvNet</a></li>
</ul>
<hr>
<h3 id="experiment-background">Experiment Background</h3>
<p><strong>&ldquo;Water Retention in Soils for Plant Drought Resistance&rdquo;</strong></p>
<p>In collaboration with professor Yan Jin at the University of Delaware.</p>
<p>Experimental test to determine efficacy of soil for water retention.</p>
<p>Flow Cell design:</p>
<ul>
<li>The flow cell controls evaporation and allows evaporation to be stopped</li>
<li>Can control flow rate, temperature, humidity, and pressure of gas stream.
Schematic of flow cell design: <img src="https://drive.google.com/uc?export=view&amp;id=1_fpbkoXEn1W-x9vqadRlBTSVuxoJtFvs" alt="schematic of flow cell"></li>
<li>Seed dataset (high-resolution):
<ul>
<li>1200 projection</li>
<li>12 hour</li>
<li>partially saturated</li>
</ul>
</li>
<li>5D tomography of soil column dry-out (3 spatial + time + imaging modality)
<ul>
<li>dry gas</li>
<li>&ldquo;rapid&rdquo; scans</li>
</ul>
</li>
</ul>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1ArQ6S90XgudarhOrD262FsazGVZGioOc" alt="dryout"></p>
<hr>
<h3 id="animations">Animations</h3>
<p>Improvement in segmentation accuracy with FBPConvNet over filtered back
projection (FBP). The animation shows the progression of a single
reconstruction slice through 7 rapid scans.</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1lVdQbsqsgeUhFlYDZXS9z1IK5fSausxs" alt="Segmentation Legend">
<img src="https://drive.google.com/uc?export=view&amp;id=1E2pLBAzCsGzr8QqbbMiMl4sw-haxAWnV" alt="Evaporation of water from soil column"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This gif shows the dry-out axially:</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1WwKIjhFvwKOQmg2VMDQjM1mQ-8wtZ1D0" alt="Evaporation of water from soil column Axial"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Note that silicon and aluminum are sequential in the periodic table so their
contrast in the X-ray modality is limited leading to some inaccuracies and
unlabeled voxels.</p>
<h4 id="volume-renderings">Volume Renderings</h4>
<p>Time Series Progression of water evaporation in soil</p>
<p>FBP: Water content for 7.5 Minute Scan
<img src="https://drive.google.com/uc?export=view&amp;id=1vnXvNSHACbuuana9F5rrF1RNkvUSsaUr" alt="3D Rendering of Water"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>FBPConvNet: Water content for 7.5 Minute Scan
<img src="https://drive.google.com/uc?export=view&amp;id=103zno55VF5JZVROsPuQsfp8RcuXN4AxF" alt="3D Rendering of Water"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h3 id="fbpconvnet-network-diagram">FBPConvNet Network Diagram</h3>
<p>See the link above for the original manuscript by Jin et al.</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1Rbm2HCFYsSe9jTggZ1ZZeC3u1JrnVy72" alt="FBPConvNet Network Diagram"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://mcyrus10.github.io/" >
    &copy;  M. Cyrus Daugherty 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
